<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Emojiizzzzz</h1>
      <hr />
      <form action="">
        <input
          type="text"
          name="emo"
          id="search-emo"
          placeholder="Emoji Search"
        />
      </form>

      <div class="emojisss">
        <p id="all">All</p>
        <p id="smile">😊</p>
        <p id="ppls">👨</p>
        <p id="anis">🐵</p>
        <p id="food">🍕</p>
        <p id="trvl">✈️</p>
        <p id="act">🏏</p>
        <p id="obj">👓</p>
        <p id="sym">🚮</p>
        <p id="flags">🏁</p>
      </div>

      <!-- <div id="emoContainer"></div> -->
      <div id="table">
        <div id="emoContainer"></div>
      </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
